<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym website</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="websits/style.css" />
  <style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/ryan.jpg');
        height: 5000px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .left img{
        width: 100px;
        filter: invert();
    }
    .left div{
        text-align: center;
    }
    .left{
           /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            left: 52px;
            top: 9px;
            margin: 23px;
            font-size: 20px;
            line-height: 24px;


    }
    .mid{
        display: block;
        width: 33%;
        margin: 18px auto;
        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: ivory;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active
    {
        color: rgb(206, 194, 194);
        text-decoration: underline;
        padding: 34px 23px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 10px;
        color: white;
        background-color: rgb(20, 125, 223);
        padding: 3px 10px
        border: 2px solid grey;
        border-radius: 8px;;

    }
    .btn:hover{
        background-color: red;

    }
    .container{
        border: 4px solid red;
        margin: 125px 146px;
        padding: 23px 101px;
        width: 24%;
        border-radius: 84px;
            }
    .formgrp input{
         text-align: center;
        display: block;
        width: 300px;
        padding: 3px;
        border: 2px solid green;
        margin: 3px auto;
        font-size: 19px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 30%;
        margin: 2px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="gym logo.jpg" alt="gym image" />
        <div>Fitness Site</div>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="https://www.facebook.com/">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- end box for search btns -->
      <div class="right">
        <button class="btn">Call US</button>
        <button class="btn">EMAIL</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of delhi</h1>
      <form action="noacion">
        <div class="formgrp">
          <input type="text" name="text" placeholder="Enter Your Name" />
        </div>
        <div class="formgrp">
          <input type="text" name="text" placeholder="Enter Your Place" />
        </div>
        <div class="formgrp">
          <input type="text" name="text" placeholder="Enter Your DoB" />
        </div>
        <div class="formgrp">
          <input type="text" name="text" placeholder="Enter Your Details" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
